{
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.7",
    "@vinxi/react": "workspace:^",
    "@vinxi/react-server-dom-vite": "^0.0.2",
    "@vitejs/plugin-react": "^4.0.1",
    "acorn-loose": "^8.3.0",
    "autoprefixer": "^10.4.14",
    "react": "0.0.0-experimental-035a41c4e-20230704",
    "react-dom": "0.0.0-experimental-035a41c4e-20230704",
    "tailwindcss": "^3.3.2",
    "vinxi": "workspace:^"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6"
  }
}
